idx = 1
for j = 1:3
    for i = 2:params.PNUM+1
        path_points(i, j) = kk(idx);
        idx = idx + 1;
    end
end
[path, stepsize] = dubins_path(path_points, params.N, params.TurnRadius, -1, true);

for i = 1:params.N
    for j = 1:2
        drone_ps(i, j) = path(i, j);
    end
    drone_ps(i, 3) = 20;
end
% drone_ps = drone_ps * 1.5
figure;
hold on;
box on;
key_set = keys(clusters);
for i = 1:length(key_set)
    ch = key_set{i};
    mem_set = clusters(ch);
    for j = 1:length(mem_set)
        mem = mem_set(j);
        x = [params.w(ch, 1), params.w(mem, 1)];
        y = [params.w(ch, 2), params.w(mem, 2)];
        plot(x, y, ':o', 'MarkerFaceColor','auto', 'MarkerSize', 5);
    end
end
drone_ps(end+1,:) = drone_ps(1,:);
plot(drone_ps(:,1), drone_ps(:,2), '-', 'Color','#0072BD');
scatter(drone_ps(1,1), drone_ps(1,2), 80, 'Marker','*','MarkerEdgeColor','red');
